% Documentation for pkuthss.
%
% Copyright (c) 2008-2009 solvethis
% Copyright (c) 2010-2012,2014 Casper Ti. Vector
%
% This work may be distributed and/or modified under the conditions of the
% LaTeX Project Public License, either version 1.3 of this license or (at
% your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX version
% 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% The current maintainer of this work is Casper Ti. Vector.
%
% This work consists of the following files:
%   pkuthss.tex
%   chap/pkuthss-copyright.tex
%   chap/pkuthss-abstract.tex
%   chap/pkuthss-introduction.tex
%   chap/pkuthss-chap1.tex
%   chap/pkuthss-chap2.tex
%   chap/pkuthss-chap3.tex
%   chap/pkuthss-conclusion.tex
%   chap/pkuthss-encl1.tex
%   chap/pkuthss-acknowledge.tex

\chapter{更新记录}
\raggedbottom

\section{1.3 版以后的更新记录}
\VerbatimInput[
	tabsize = 4, fontsize = {\small}, baselinestretch = 1
]{ChangeLog.txt}

\section{1.3 及其以前版本的更新记录}
\VerbatimInput[
	tabsize = 4, fontsize = {\small}, baselinestretch = 1.1
]{ChangeLog-upto-1.3.txt}

\flushbottom

% vim:ts=4:sw=4
