% Documentation for pkuthss.
%
% Copyright (c) 2008-2009 solvethis
% Copyright (c) 2010-2012,2015 Casper Ti. Vector
%
% This work may be distributed and/or modified under the conditions of the
% LaTeX Project Public License, either version 1.3 of this license or (at
% your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX version
% 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% The current maintainer of this work is Casper Ti. Vector.
%
% This work consists of the following files:
%   pkuthss.tex
%   chap/pkuthss-copyright.tex
%   chap/pkuthss-abstract.tex
%   chap/pkuthss-introduction.tex
%   chap/pkuthss-chap1.tex
%   chap/pkuthss-chap2.tex
%   chap/pkuthss-chap3.tex
%   chap/pkuthss-conclusion.tex
%   chap/pkuthss-encl1.tex
%   chap/pkuthss-acknowledge.tex

\chapter{致谢}

感谢北大未名 BBS 上 MathTools 版和 Thesis 版诸位同学的支持。
特别感谢 pkuthss 模版的最初创作者 solvethis 网友，
以及不断地对 Casper 提出的诸多问题予以解答的 cauchy 网友 :)

此外还要感谢 \parencite{pku-thesisstyle} 的作者，
让我校在学位论文格式要求的繁复程度上离隔壁更近了一步，
同时还达成了用 \hologo{TeX} 排版出和 M\$ Word 一样审美水平论文的伟大成就。

最后要感谢 \verb|sed|、\verb|grep|、\verb|sort| 这些 Unix 工具，
它们每天陪伴 Casper，从不让 Casper 对它们的期望落空，它是 Casper 最好的朋友。

\vspace{1em}
\begin{quotation}
\small This series of books is affectionately dedicated to the
Type 650 computer once installed at Case Institute of Technology,
in remembrance of many pleasant evenings.

\rightline{--- Donald E.\ Knuth, \emph{The Art of Computer Programming}}
\end{quotation}

% vim:ts=4:sw=4
